C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\appsettings.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\MOD9_1302213080.exe
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\MOD9_1302213080.deps.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\MOD9_1302213080.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\MOD9_1302213080.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\MOD9_1302213080.pdb
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets\msbuild.MOD9_1302213080.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets\msbuild.build.MOD9_1302213080.props
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MOD9_1302213080.props
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MOD9_1302213080.props
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\scopedcss\bundle\MOD9_1302213080.styles.css
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.csproj.CopyComplete
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\refint\MOD9_1302213080.dll
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.pdb
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\MOD9_1302213080.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\MOD9_1302213080\MOD9_1302213080\obj\Debug\net6.0\ref\MOD9_1302213080.dll
